<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:ClassModifier="internal"
             x:Class="GerundOrInfinitive.Presentation.Views.MainPage"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             VerticalOptions="Center"
                             Spacing="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"
                       VerticalOptions="Center"
                       Text="{Binding ExamplesCountText}"/>
                <Stepper Grid.Column="3"
                         Minimum="{Binding MinExamplesCount}"
                         Maximum="{Binding MaxExamplesCount}"
                         Increment="1"
                         HeightRequest="40"
                         VerticalOptions="Center"
                         Value="{Binding ExamplesCount}"/>
            </Grid>
            
            <Button WidthRequest="200"
                    HorizontalOptions="Center"
                    Text="Start testing"
                    Command="{Binding StartTestingCommand}"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
