<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GerundOrInfinitive.Presentation.Views.Controls"
             x:ClassModifier="internal"
             x:Class="GerundOrInfinitive.Presentation.Views.MainPage"
             NavigationPage.HasNavigationBar="False"
             Background="{StaticResource BackgroundBrush}">

    <VerticalStackLayout Padding="30,0"
                         VerticalOptions="Center"
                         Spacing="50">
            <Image Source="tudor_rose.svg"
                   WidthRequest="90"
                   HeightRequest="90"
                   Aspect="AspectFit"/>
            <Grid RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="0"
                       VerticalOptions="Center"
                       Text="{Binding ExamplesCountText}"/>
                
                <controls:Stepper Grid.Column="3" Grid.Row="0"
                                  Minimum="{Binding MinExamplesCount}"
                                  Maximum="{Binding MaxExamplesCount}"
                                  Increment="1"
                                  VerticalOptions="Center"
                                  Value="{Binding ExamplesCount}"/>
                
                <Label Grid.Column="1" Grid.Row="1"
                       VerticalOptions="Center"
                       Text="Show alert dialog"/>
                <CheckBox Grid.Column="3" Grid.Row="1"
                          IsChecked="{Binding ShowAlertDialog}"/>
            </Grid>
            
            <Button WidthRequest="200"
                    HorizontalOptions="Center"
                    Text="Start testing"
                    Command="{Binding StartTestingCommand}"/>
        </VerticalStackLayout>

</ContentPage>
