<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:GerundOrInfinitive.Presentation.Converters"
             x:Class="GerundOrInfinitive.Presentation.Views.TestingPage">
    <ContentPage.Resources>
        <converters:CheckingStatusToBackgroundConverter x:Key="CheckingStatusToBackgroundConverter"/>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  HasUnevenRows="True" 
                  Margin="10"
                  ItemsSource="{Binding TaskViewModels}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical"
                                     BackgroundColor="{Binding Status, Converter={StaticResource CheckingStatusToBackgroundConverter}}">
                            <FlexLayout Direction="Row" Wrap="Wrap">
                                <Label Text="{Binding BeforeBlankText}" 
                                       LineBreakMode="WordWrap"
                                       VerticalOptions="Center"
                                />
                                <Entry Text = "{Binding InputBlankText}" 
                                       WidthRequest="70"
                                       VerticalOptions="Center"
                                />
                                <Label Text="{Binding AfterBlankText}" 
                                       LineBreakMode="WordWrap"
                                       VerticalOptions="Center"
                                />
                            </FlexLayout>
                            <StackLayout Orientation="Horizontal"
                                         IsVisible="{Binding IsChecked}">
                                <Label Text="Correct answer: the word"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row ="1"
                Text="Submit"
                Command="{Binding SubmitCommand}"
                />
    </Grid>
    
</ContentPage>