<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:GerundOrInfinitive.Presentation.Views"
             x:ClassModifier="internal"
             x:Class="GerundOrInfinitive.Presentation.Views.TestingPage"
             NavigationPage.HasNavigationBar="False"
             Background="{StaticResource BackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.09*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" 
                Stroke="Gray" 
                StrokeThickness="2"
                Margin="10, 10, 5, 10 "
                Background="{StaticResource WhiteBrush}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Label HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" 
                   Text="{Binding MessageText}"
                   TextType="Html"/>
        </Border>
        <Border Grid.Row="1" Margin="5, 10, 5,10 "
                Stroke="Gray" 
                StrokeThickness="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <CollectionView ItemsSource="{Binding TaskViewModels}"
                            Background="{StaticResource WhiteBrush}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:ExampleTaskView 
                        BeforeBlankText="{Binding BeforeBlankText}"
                        InputBlankText="{Binding InputBlankText}"
                        AfterBlankText="{Binding AfterBlankText}"
                        IsReadonly="{Binding Status, 
                        Converter={StaticResource CheckingStatusToReadonlyConverter}}"
                        />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </Border>
        <Button Grid.Row ="2"
                x:FieldModifier="private"
                x:Name="_actionButton"
                Text="Submit"
                Command="{Binding SubmitCommand}"
                Margin= "5, 10, 10, 10 "/>
    </Grid>
    
</ContentPage>