# GerundOrInfinitiveApp

./: GerundOrInfinitiveApp.sln
GerundOrInfinitive.Domain/: GerundOrInfinitive.Domain.csproj  TestService.cs
GerundOrInfinitive.Domain/Contracts/: IReadOnlyAsyncRepository.cs
GerundOrInfinitive.Domain/Models/DataBaseObjects/: AlternativeCorrectAnswer.cs  Answer.cs  Example.cs  LatestExampleResponse.cs
GerundOrInfinitive.Domain/Models/ExampleTask/: CheckingStatus.cs  ExampleTask.cs
GerundOrInfinitive.Domain/Models/ExampleTask/States/: AnsweredExampleTask.cs  CheckedExampleTask.cs  ExampleTaskState.cs  SourceExampleTask.cs
GerundOrInfinitive.Domain/Models/Settings/: AppSettings.cs  IAppSettings.cs
GerundOrInfinitive.Domain/Models/Teaching/: AnsweredTask.cs  CheckedTask.cs  ExampleTask.cs  SourceTask.cs
GerundOrInfinitive.Domain/Services/: DatabaseService.cs  ExampleRepository.cs  ExamplesRepository.cs  Teacher.cs
GerundOrInfinitive.Presentation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GerundOrInfinitive.Presentation.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GerundOrInfinitive.Presentation/Behaviours/: VerbsCountValidationBehaviour.cs
GerundOrInfinitive.Presentation/Converters/: CheckingStatusToBackgroundConverter.cs  CheckingStatusToReadonlyConverter.cs
GerundOrInfinitive.Presentation/Resources/Database/: gerund_or_infinitive.db
GerundOrInfinitive.Presentation/Resources/Raw/: gerund_or_infinitive.db
GerundOrInfinitive.Presentation/Resources/Strings/: Strings.xaml
GerundOrInfinitive.Presentation/Resources/Styles/: Colors.xaml  Converters.xaml  Styles.xaml
GerundOrInfinitive.Presentation/Services/: MauiAssetDeployer.cs  ResourcePreloader.cs
GerundOrInfinitive.Presentation/Services/Contracts/: INavigationService.cs
GerundOrInfinitive.Presentation/Services/Implementations/: AppResources.cs  NavigationService.cs
GerundOrInfinitive.Presentation/Settings/: AppSettings.cs
GerundOrInfinitive.Presentation/ViewModels/: CheckingStatus.cs  ExampleTaskViewModel.cs  MainPageViewModel.cs  SourceTaskViewModel.cs  TaskViewModel.cs  TestingViewModel.cs
GerundOrInfinitive.Presentation/ViewModels/Base/: BaseViewModel.cs
GerundOrInfinitive.Presentation/Views/: ExampleTaskView.xaml  ExampleTaskView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs
GerundOrInfinitive.Presentation/Views/Controls/: Stepper.xaml  Stepper.xaml.cs
GerundOrInfinitive.Tests/: GerundOrInfinitive.Tests.csproj
GerundOrInfinitive.Tests/Resources/: gerund_or_infinitive.db
GerundOrInfinitive.Tests/Services/ExampleRepositoryTesting/: ExampleRepositoryTests.cs
GerundOrInfinitive.Tests/Services/ExamplesParsing/: ExamplesParser.cs  ExamplesParserTest.cs
GerundOrInfinitive.Tests/Settings/: MockAppSettings.cs
SQLScripts/: data.sql  data_ext.sql  infrastructure.sql
Source/: source.exm
